{
  "name": "athletable",
  "version": "0.1.0",
  "authors": [
    "Chris Moultrie <cmoultrie@pindropsecurity.com>"
  ],
  "description": "Simple way to add games played",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.21",
    "bootstrap": "~3.2.0",
    "angular-resource": "~1.2.21",
    "underscore": "~1.6.0",
    "angular-bootstrap": "~0.11.0",
    "angular-cookies": "~1.2.22"
  }
}
